{
  "name":"Industrial8","short_name":"I8",
  "description":"Manutenção Industrial Inteligente",
  "start_url":"/","display":"standalone",
  "theme_color":"#06101e","background_color":"#06101e",
  "icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png"}]
}
